
#윈도우2008 이상은 내장된 파워셀에서 무중단 설치/제거

1) winlogbeat 폴더를 profram files 밑에 붙여넣기
c:\windows\program files\winlogbeat

2) 파워쉘 admin 권한으로 실행

3) 설치
cd "C:\Program Files\Winlogbeat"
.\install-service-winlogbeat.ps1

4) 서비스 "winlogbeat" 실행

5) 로그확인
c:\programdata\winlogbeat\logs

(note) 제거
cd "C:\Program Files\Winlogbeat"
.\uninstall-service-winlogbeat.ps1



###################
# Winlogbeat 설정
###################

winlogbeat.event_logs:
  - name: Security
    ignore_older: 1m  
    event_id: 4624, 4634
processors:
- drop_event:
    when.or:
      - equals.event_data.LogonType: '3'
      - equals.event_data.LogonType: '4'
      - equals.event_data.LogonType: '5'
      - equals.event_data.LogonType: '7'
      - equals.event_data.LogonType: '8'
      - equals.event_data.LogonType: '9'
      - equals.event_data.LogonType: '11'

output.logstash:
  hosts: ["10.10.64.99:5555"]

setup.kibana:
  host: "10.10.64.91:5601"

logging.to_files: true
logging.files:
  path: C:/ProgramData/winlogbeat/Logs
logging.level: error

