
#######################
# 설치 가이드
#######################


1) winlogbeat 다운로드 페이지 접속
https://www.elastic.co/downloads/beats/winlogbeat

2) zip 파일 다운로드
>Windows 32bit, 64bit 택 1

3) winlogbeat.yml 파일 설정변경
>대표서버에서 압축풀고 설정 후 파일복사로 배포함

4) 파워쉘에서 install(무중단)
>윈도우2008 이상은 파워쉘이 내장되어 있어 그냥 사용
>윈도우2003은 파워쉘 설치 및 재부팅하여 파워쉘 적용해야함

5) 윈도우 서비스 등록 확인
>서비스명 "winlogbeat"

6) 서비스 시작

7) 로그확인
c:\programdata\winlogbeat\logs

#######################
# 윈도우2003(32bit)
#######################

1) Windows 32-bit 용 zip 파일 다운로드

2) 







