
#######################
# 설치 가이드
#######################


1) 사전작업(대표서버 1대)
-다운로드 : https://www.elastic.co/downloads/beats/winlogbeat
-Windows 32bit, 64bit 택 1

3) winlogbeat.yml 파일 설정변경
>대표서버에서 압축풀고 설정 후 파일복사로 배포함
C:\Program Files\Winlogbeat\winlogbeat.yml


4) 파워쉘시작 (마우스 오른쪽 클릭 -> Administrator 권한으로 실행)
윈도우2008 : 시작 -> 관리도구 -> Windows PowerShell Modules
윈도우2012 : 시작 -> Windows PowerShell


5) 설치
에서 install(무중단)
>윈도우2008 이상은 파워쉘이 내장되어 있어 그냥 사용
>윈도우2003은 파워쉘 설치 및 재부팅하여 파워쉘 적용해야함

#PS콘솔에서 명령어 실행
cd "C:\Program Files\Winlogbeat"
.\install-service-winlogbeat.ps1


.\uninstall-service-winlogbeat.ps1




5) 윈도우 서비스 등록 확인
>서비스명 "winlogbeat"

6) 서비스 시작

7) 로그확인
c:\programdata\winlogbeat\logs

#######################
# 윈도우2003(32bit)
#######################

1) Windows 32-bit 용 zip 파일 다운로드

2) 







