
#######################
# 노트
#######################

#윈도우2003은 EVENT_ID를 지원하지 않음
#따라서 필드구조가 다르기 때문에 별도에 인덱스를 사용해야 하고,
 이는 인덱스가 윈도우2003용과 윈도우2008 이상 용으로 구분되어야 함
#logstash 2대가 필요함



##############################
# 윈도우2008이상 설치 가이드
##############################

1) winlogbeat.zip 파일 다운로드 
-https://www.elastic.co/downloads/beats/winlogbeat
-Windows 32bit, 64bit 2가지 버전이 있으며, 윈도우2003/2008이상 동일한 설치파일을 사용함

2) winlogbeat.zip 파일을 "Program Files" 폴더 밑 "Winlogbeat" 폴더에 압축해제

3) winlogbeat.yml 설정변경
C:\Program Files\Winlogbeat\winlogbeat.yml
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------

4) 파워쉘 실행 (마우스 오른쪽 클릭 -> Administrator 권한으로 실행)
-윈도우2008 : 시작 -> 관리도구 -> Windows PowerShell Modules
-윈도우2012 : 시작 -> Windows PowerShell

5) 파워쉘 안에서 설치명령어 실행하여 서비스 등록
cd "C:\Program Files\Winlogbeat"
.\install-service-winlogbeat.ps1

#삭제
.\uninstall-service-winlogbeat.ps1

6) 서비스명 winlogbeat 시작

7) 로그확인
c:\programdata\winlogbeat\logs


##############################
# 윈도우2003이하 설치 가이드
##############################

1) .NET Framework 2.0 SP1 설치 후 재부팅
-영문버전(32bit) : http://10.10.63.63:8089/NetFx20SP1_x86_ENG.exe
-한글버전(32bit) : http://10.10.63.63:8089/NetFx20SP1_x86.exe
-한글버전(64bit) : http://10.10.63.63:8089/NetFx20SP1_x64.exe

2) 파워쉘 2.0 인스톨(재부팅 없음)
-영문버전 : http://10.10.63.63:8089/WindowsServer2003-PowerShell-2.0-ENG.exe
-한글버전 : http://10.10.63.63:8089/WindowsServer2003-PowerShell-2.0-KOR.exe

3) winlogbeat.zip 파일을 "Program Files" 폴더 밑 "Winlogbeat" 폴더에 압축해제

3) 시작>프로그램>보조프로그램>Windows PowerShell>Windows PowerShell 실행

cd "C:\Program Files\Winlogbeat2003"

cd "C:\Program Files\Winlogbeat"
PowerShell.exe -ExecutionPolicy UnRestricted -File .\install-service-winlogbeat.ps1


cd "C:\Program Files\Winlogbeat2003"
PowerShell.exe -ExecutionPolicy UnRestricted -File .\uninstall-service-winlogbeat.ps1

#윈도우2003은 Event_ID를 지원하지 않음
https://www.elastic.co/guide/en/beats/winlogbeat/master/configuration-winlogbeat-options.html#_literal_event_logs_event_id_literal

event_logs.event_id
This option is only available on operating systems supporting the Windows Event Log API
(Microsoft Windows Vista and newer).
































