
#로그온이벤트(4624)에 포함된 Logon Type
2 : Interactive
    (logon at keyboard and screen of system) Windows 2000 records Terminal Services logon as this type rather than Type 10.
3 : Network 
    (i.e. connection to shared folder on this computer from elsewhere on network or IIS logon - 
    Never logged by 528 on W2k and forward. See event 540)
    >>콘솔 또는 원격터미널 로그인
4 : Batch (i.e. scheduled task)
5 : Service (Service startup)
7 : Unlock (i.e. unnattended workstation with password protected screen saver)
8 : NetworkCleartext 
    (Logon with credentials sent in the clear text. Most often indicates a logon to IIS with "basic authentication")
    >>IIS 로그인
    
9 : NewCredentials
10 : RemoteInteractive (Terminal Services, Remote Desktop or Remote Assistance)
11 : CachedInteractive (logon with cached domain credentials such as when logging on to a laptop when away from the network)


[윈도우2008 ]


>>>>> 

#명시적 자격 증명을 사용하여 로그온을 시도했습니다.
-수준 : 정보
-이벤트ID : 4648
-키워드 : 감사성공

#계정이 성공적으로 로그온되었습니다.
-수준 : 정보
-이벤트ID : 4624
-키워드 : 감사성공

---------------------------------------------------------------------------------------------------------------

#세션이 윈도우 스테이션에 다시 연결되었습니다.
-수준 : 정보
-이벤트ID : 4778
-키워드 : 감사성공

---------------------------------------------------------------------------------------------------------------

#사용자가 로그오프를 시작했습니다.
-수준 : 정보
-이벤트ID : 4647
-키워드 : 감사성공

#계정이 로그오프되었습니다.
-수준 : 정보
-이벤트ID : 4634
-키워드 : 감사성공


############################
# 윈도우 로그온 정리
############################









