

MSSQL에 필드속성이 char이면서 날짜형태의 데이터와 문자(ex 예정없음)가 함께 들어가 있을 때
ELK로 넘어가면서 datatime으로 인식되어 문자데이터 오류가 발생함
MSSQL에서 문자제거 하거나 elk document에서 먼저 텍스트로 정의 후 데이터를 넘겨야 함


###############################################
#도큐먼트 속성 정의
###############################################
PUT /appinfo
{
  "mappings": {
    “my_appinfo": {
      "properties": {
          "category1": {"type":"text"},
          "category2": {"type": "text"},
          "category3": {"type": "text"},
          "app_pkg": {"type": "text"},
          "nost_nm,": {"type":"text"},
          "hw_use": {"type": "text"},
          "usage": {"type": "text"},
          "os": {"type": "text"},
          "os_ver": {"type": "text"},
          "hw_type": {"type": "text"},
          "hw_de,": {"type":"text"},
          "maker": {"type": "text"},
          "model_nm": {"type": "text"},
          "os_install": {"type": "text"},
          "wrnt" : {"type" :"date"}
      }
    }
  }
}



###############################################
#구성관리DB에서 데이터 로드(어플리케이션목록)
###############################################

cd ~ 
wget http://10.10.63.63:8089/sqljdbc_6.0.8112.100_kor.tar.gz
tar -xvf sqljdbc_6.0.8112.100_kor.tar.gz


cd /usr/share/logstash/bin
vi  logstash-mssql-applist.conf
--------------------------------------------------------------------------------------------------------------------------------------------
input {
jdbc {
jdbc_driver_library => "/root/sqljdbc_6.0/kor/jre8/sqljdbc42.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string => "jdbc:sqlserver://10.10.63.63:1433"
jdbc_user => "kibana_systemcenter"
jdbc_password => "********"
statement => "select * from tbl_kibana_applist"
jdbc_paging_enabled => "true"
jdbc_page_size => "50000"
}
}

output {
  elasticsearch {
  "hosts" => ["10.10.62.93:9200"]
  "index" => "applications"
  "document_type" => "my_appinfo"
}

}
--------------------------------------------------------------------------------------------------------------------------------------------

/app/logstash-6.4.2/bin/logstash -f /root/logstash-mssql-applist.conf


###############################################
#graph에서 사용 할 필드 fileddata = true 설정
###############################################
-인덱스생성이름 : applications*

put applications*/_mapping/my_appinfo
{
      "properties": {
        "category1": {
        "type": "text",
        "fielddata": true
       }
   }
}

put applications*/_mapping/my_appinfo
{
      "properties": {
        "category2": {
        "type": "text",
        "fielddata": true
       }
   }
}

put applications*/_mapping/my_appinfo
{
      "properties": {
        "category3": {
        "type": "text",
        "fielddata": true
       }
   }
}

put applications*/_mapping/my_appinfo
{
      "properties": {
        "nost_nm": {
        "type": "text",
        "fielddata": true
       }
   }
}







###############################################
#crontab -e
###############################################


###elasticsearch & kibana
50 23 * * * /root/mycron/delete_applications.sh
51 23 * * * /root/mycron/get_applications.sh

59 23 * * * /root/mycron/delete_logs.sh


/root/mycron/delete_logs.sh
------------------------------------------------------------------------
#!/bin/sh

curl -XDELETE http://localhost:9200/.monitoring*
curl -XDELETE http://localhost:9200/.watcher*
echo delete logs__`date` >> /root/mycron/elastic_history.log
------------------------------------------------------------------------


/root/mycron/delete_applications.sh
------------------------------------------------------------------------
#!/bin/sh

curl -XDELETE http://localhost:9200/applications*
echo delete_`date` >> /root/mycron/elastic_history.log
------------------------------------------------------------------------

/root/mycron/get_applications.sh
------------------------------------------------------------------------
#!/bin/sh

/usr/share/logstash/bin/logstash -f /usr/share/logstash/bin/logstash-mssql-applist.conf
echo get_`date` >> /root/mycron/elastic_history.log
------------------------------------------------------------------------




---- 이하 어플리케이션 데이터/인덱스 위한 셋팅

##############
#인덱스 생성
##############
applications* > I don't want to use the Time Filter > Create Index pattern
vmlist* > I don't want to use the Time Filter > Create Index pattern

vir_nm="NTNX8k-Homeplus Cluster (운영)"




############################
#Graph 생성1  
############################

!!! Graph 검색창에 처음에 *을 넣어줘야 표시됨
!!! Significant links 선택해제



#app_category_all
index : applications*
fields : category1.keyword(10), category2(50), category3(90)
settings : certainty : 1

#app_category_3
index : applications*
fields: category3(20), nost_nm(99)
settings : certainty : 1

##############
#비쥬얼 생성(인덱스는 applications*)
##############

저장할 때 필터링 없이 저장할 것!

#app_OS_heatmap 
X-Axis : os_ver
Y-Axis : os

#app_HWTYPE_table
Split Rows : hw_type(20)
SubBucket : hw_de(20)

#app_OSver_pie
Split Slices : os_ver(30)

#app_OSver_tag
Tags : os_ver(30)

#app_Service_tag
Tags : usage(30)

#app_Service_table
Splic Rows : usage(20)
SubBucket : os(30)

#app_Service_pie
Split Slices : usage(20)

#app_hweos_vbar
X-Axis : wrnt(30)


#################
### 대시보드 구성
#################
이름 : Dashboard_Applications

첫째줄 : app_OSver_pie, app_Service_pie
둘째줄 : app_OSver_tag, app_Service_tag
셋째줄 : app_HWTYPE_table, app_Service_table
넷째줄 : app_OS_heatmap, app_hweos_vbar (높이 늘리기)

이후 category3="OOO" 필터링 후 저장 


################################################################################
################################################################################
##### 인덱스 날짜 지정 및 스케쥴드 롤딩 업데이트
################################################################################
################################################################################

#인덱스에 날짜/시간 지정 
#applications-2018.05.28-11.33

vi  logstash-mssql-applist.conf
--------------------------------------------------------------------------------------------------------------------------------------------
input {
jdbc {
jdbc_driver_library => "/root/sqljdbc_6.0/kor/jre8/sqljdbc42.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string => "jdbc:sqlserver://10.10.63.63:1433"
jdbc_user => "kibana_systemcenter"
jdbc_password => "********"
statement => "select * from tbl_kibana_applist"
jdbc_paging_enabled => "true"
jdbc_page_size => "50000"
}
}

output {
  elasticsearch {
  "hosts" => ["10.10.64.91:9200"]
  "index" => "applications-%{+YYYY.MM.dd}"
  #"document_type" => "data"
}
#  stdout { codec => rubydebug }
}
--------------------------------------------------------------------------------------------------------------------------------------------

#test간 생성된 인덱스 정리
curl -XDELETE http://localhost:9200/applications*

#tbd...







