
###############################################
#구성관리DB에서 데이터 로드(어플리케이션목록)
###############################################

cd /usr/share/logstash/bin

vi  logstash-mssql-applist.conf
--------------------------------------------------------------------------------------------------------------------------------------------
input {
jdbc {
jdbc_driver_library => "/root/sqljdbc_6.0/kor/jre8/sqljdbc42.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string => "jdbc:sqlserver://10.10.63.63:1433"
jdbc_user => "kibana_systemcenter"
jdbc_password => "********"
statement => "select * from tbl_kibana_applist"
jdbc_paging_enabled => "true"
jdbc_page_size => "50000"
}
}

output {
  elasticsearch {
  "hosts" => ["10.10.62.93:9200"]
  "index" => "applications"
  #"document_type" => "data"
}
#  stdout { codec => rubydebug }
}
--------------------------------------------------------------------------------------------------------------------------------------------

#기존 document "applications" 삭제
curl -XDELETE http://localhost:9200/applications*

#데이터전송(MSSQL -> Elasticsearch)
./logstash -f ./logstash-mssql-applist.conf

###############################################
#구성관리DB에서 데이터 로드(가상서버 목록)
###############################################

cd /usr/share/logstash/bin

vi  logstash-mssql-vmlist.conf
--------------------------------------------------------------------------------------------------------------------------------------------
input {
jdbc {
jdbc_driver_library => "/root/sqljdbc_6.0/kor/jre8/sqljdbc42.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string => "jdbc:sqlserver://10.10.63.63:1433"
jdbc_user => "kibana_systemcenter"
jdbc_password => "P*******"
statement => "select * from tbl_open_vmlist"
jdbc_paging_enabled => "true"
jdbc_page_size => "50000"
}
}

output {
  elasticsearch {
  "hosts" => ["10.10.62.93:9200"]
  "index" => "vmlist"
  #"document_type" => "data"
}
#  stdout { codec => rubydebug }
}

#기존 document "applications" 삭제
curl -XDELETE http://localhost:9200/applications*

#데이터전송(MSSQL -> Elasticsearch)
./logstash -f ./logstash-mssql-vmlist.conf





---- 이하 어플리케이션 데이터/인덱스 위한 셋팅

##############
#인덱스 생성
##############
applications* > I don't want to use the Time Filter > Create Index pattern
vmlist* > I don't want to use the Time Filter > Create Index pattern

vir_nm="NTNX8k-Homeplus Cluster (운영)"




##############
#Graph 생성1
##############

#app_category_all
index : applications*
fields : category1.keyword(10), category2(50), category3(90)
settings : certainty : 1

#app_category_3
index : applications*
fields: category3(20), nost_nm(99)
settings : certainty : 1

##############
#비쥬얼 생성
##############

저장할 때 필터링 없이 저장할 것!

#app_OS_heatmap 
X-Axis : os_ver
Y-Axis : os

#app_HWTYPE_table
Split Rows : hw_type(20)
SubBucket : hw_de(20)

#app_OSver_pie
Split Slices : os_ver(30)

#app_OSver_tag
Tags : os_ver(30)

#app_Service_tag
Tags : usage(30)

#app_Service_table
Splic Rows : usage(20)
SubBucket : os(30)

#app_Service_pie
Split Slices : usage(20)

#app_hweos_vbar
X-Axis : wrnt(30)


#################
### 대시보드 구성
#################
이름 : Dashboard_Applications

첫째줄 : app_OSver_pie, app_Service_pie
둘째줄 : app_OSver_tag, app_Service_tag
셋째줄 : app_HWTYPE_table, app_Service_table
넷째줄 : app_OS_heatmap, app_hweos_vbar (높이 늘리기)

이후 category3="OOO" 필터링 후 저장 


################################################################################
################################################################################
##### 인덱스 날짜 지정 및 스케쥴드 롤딩 업데이트
################################################################################
################################################################################

#인덱스에 날짜/시간 지정 
#applications-2018.05.28-11.33

vi  logstash-mssql-applist.conf
--------------------------------------------------------------------------------------------------------------------------------------------
input {
jdbc {
jdbc_driver_library => "/root/sqljdbc_6.0/kor/jre8/sqljdbc42.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string => "jdbc:sqlserver://10.10.63.63:1433"
jdbc_user => "kibana_systemcenter"
jdbc_password => "********"
statement => "select * from tbl_kibana_applist"
jdbc_paging_enabled => "true"
jdbc_page_size => "50000"
}
}

output {
  elasticsearch {
  "hosts" => ["10.10.64.91:9200"]
  "index" => "applications-%{+YYYY.MM.dd}"
  #"document_type" => "data"
}
#  stdout { codec => rubydebug }
}
--------------------------------------------------------------------------------------------------------------------------------------------

#test간 생성된 인덱스 정리
curl -XDELETE http://localhost:9200/applications*

#tbd...







