

#서버목록
-k1velastic1(10.10.62.93)
-k1velastic2(10.10.62.94)
-k1velastic3(10.10.62.95)

#############################
#Step1. elasticSearch초기화
#############################

systemctl stop elasticsearch

rm -rf /app/elasticsearch/data
rm -rf /app/elasticsearch/log

mkdir -p /app/elasticsearch/data
mkdir -p /app/elasticsearch/log
chown -R elasticsearch:elasticsearch /app/elasticsearch

systemctl start elasticsearch


#############################
#Step2. kibana설치
#############################
cd /app
rpm -ivh kibana-6.7.0-x86_64.rpm

cat << EOF > /etc/kibana/kibana.yml
server.host: 0.0.0.0
elasticsearch.url: http://10.10.62.93:9200
EOF

systemctl enable kibana
systemctl start kibana
systemctl status kibana

#############################
#Step3. data로드
#############################
/root/get_applist.sh



###############################################
#graph에서 사용 할 필드 fileddata = true 설정
###############################################
-인덱스생성이름 : applications*

put applications*/_mapping/my_appinfo
{
      "properties": {
        "category1": {
        "type": "text",
        "fielddata": true
       }
   }
}

put applications*/_mapping/my_appinfo
{
      "properties": {
        "category2": {
        "type": "text",
        "fielddata": true
       }
   }
}

put applications*/_mapping/my_appinfo
{
      "properties": {
        "category3": {
        "type": "text",
        "fielddata": true
       }
   }
}

put applications*/_mapping/my_appinfo
{
      "properties": {
        "nost_nm": {
        "type": "text",
        "fielddata": true
       }
   }
}




#############################
#Step4. kibana 
#############################



1)management > license management > trial 30일 선택

2)management > index management > applications 생성

3)graph > applications 선택 > settings > significant links 해제 / certainty 3을 1로 변경 

4)+ 눌러서 
-category1(10), category2(50), category3(90)
-category3(20), nost_nm(99)






