

#구성관리웹 뷰 로드

cd /usr/share/logstash/bin

vi  logstash-mssql-applist.conf
--------------------------------------------------------------------------------------------------------------------------------------------
input {
jdbc {
jdbc_driver_library => "/root/sqljdbc_6.0/kor/jre8/sqljdbc42.jar"
jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
jdbc_connection_string => "jdbc:sqlserver://10.10.63.63:1433"
jdbc_user => "kibana_systemcenter"
jdbc_password => "********"
statement => "select * from vw_kibana_applist"
jdbc_paging_enabled => "true"
jdbc_page_size => "50000"
}
}

output {
  elasticsearch {
  "hosts" => ["10.10.64.91:9200"]
  "index" => "applications"
"document_type" => "data"
}
#  stdout { codec => rubydebug }
}
--------------------------------------------------------------------------------------------------------------------------------------------

cd /usr/share/logstash/bin

./logstash -f ./logstash-mssql-applist.conf


##############
#인덱스 생성
##############
applications*

##############
#Graph 생성1
##############

첫째, 카토고리1/2/3 어플리케이션 맵 : category1(10), category2(50), category3(90)
둘째, 카테고리3 어플리케이션 맵 : category3(20), nost_nm(90)

##############
#비쥬얼 생성
##############

#app_OS_heatmap 
X-Axis : os_ver
Y-Axis : os

#app_HWTYPE_table
Buckets : hw_type(20), hw_de(20)

#app_OSver_pie
Buckets : os_ver(30)

#app_OSver_tag
Buckets : os_ver(30)

#app_Service_tag
Buckets : usage(30)

#app_Service_table
Buckets : usage(20)
SubBucket : os(30)

#app_Service_pie
Buckets : usage(20)

#app_hweos_vbar
Buckets : wrnt(30)












