
###########################
# logstash 설치(root계정)
###########################

#바이러리 zip파일로 압추된 것을 사용할 것이며, 공식사이트에서 다운로드 받아서 로컬 wget서버에 올려놓는다

yum install -y wget unzip

mkdir -p /app
cd /app
wget  http://10.10.63.63:8089/logstash-6.4.0.zip
unzip logstash-6.4.0.zip

##기본 설정파일 백업
cd /app/logstash-6.4.0/config
cp jvm.options jvm.options.org
cp log4j2.properties log4j2.properties.org
cp logstash-sample.conf logstash-sample.conf.org
cp logstash.yml logstash.yml.org
cp pipelines.yml pipelines.yml.org
cp startup.options startup.options.org


#기본 테스트
vi /root/logstash.conf
---------------------------------------------------------------------------------------------------------
input { 
  stdin { }
}

output {
  elasticsearch { hosts => ["10.10.64.91:9200", "10.10.64.92:9200", "10.10.64.93:9200"] }
  stdout { codec => rubydebug }
}
---------------------------------------------------------------------------------------------------------
/app/logstash-6.4.0/bin/logstash -f /root/logstash.conf


>> 엘라스틱 서치 서비스가 실행되어 있어야 함
>> 잠시 후 메시지가 나오면 성공적으로 설치된 것이며
>> 화면입력해서 elasticeseacrh에 logstash****로 시작하는 인덱스가 생성되고 내용이 보이면 정상임
>> CTRL+C로 종료하면서 나온 후 설치파일은 삭제한다.

cd /app
rm logstash-6.4.0.zip

################################
# Logstash 설정
################################
#인덱스 이름은 winlogbeat-* 으로 함 (winlogbeat.exe가 지원하는 대시보드의 기본 인덱스명임)
#인덱스 뒤에 날짜 붙일 때,,, 처리시간이 아닌 데이터 안의 날짜로 해볼 것
#stdout은 나중에 뺌

vi /root/logstash.conf
---------------------------------------------------------------------------------------------------------
input { 
  beats {
    port => "5555"
  }
}

filter {
  geoip {
    source => "[event_data][IpAddress]"
  }
}

output {
  elasticsearch { 
    hosts => ["10.10.64.91:9200", "10.10.64.92:9200", "10.10.64.93:9200"]
    index => "winlogbeat-%{+yyyy-MM-dd}"
  }
#  stdout { codec => rubydebug }
}
---------------------------------------------------------------------------------------------------------

/app/logstash-6.4.0/bin/logstash -f /root/logstash.conf


