



filebeat modules list

filebeat modules enable apache2
#filebeat modules disable apache2

filebeat modules list

ll  /etc/filebeat/module.d

vi /etc/filebeat/module.d/apache2.yml
-------------------------------------------------------------------------
- module: apache2
  access:
    enabled: true
    var.paths: ["/logs/weblog/dev.reach.access*.log"]
  
  error:
    enabled: true
    var.paths: ["/logs/weblog/error*.log"]
-------------------------------------------------------------------------




